// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Abril+Fatface');

body{
	width: 1000px;
	margin: 0 auto;
	background: lightgray;
}

.midpage{
	margin-top: 1.4rem;
	border: solid 1px black;
	display: flex;

	section{
		border: solid 1px black;
		width: 49%;
		margin: 1rem;
	}
}

.bottompage{
	margin-top: 1.4rem;
	border: solid 1px black;

	p {
		text-align: center;
	}
}

header{
	border: 1px solid black;
	display: flex;
	flex-direction: column;

	@media(max-width: 800px){
	
	}

	@media(max-width: 500px){
	
	}
}

nav {
	display:flex;
	justify-content: center;

		@media(max-width: 800px){
			flex-direction: column;
			justify-content: center;
		}

	a {
		color: Crimson;
		margin-left: 20px;
		font-size: 1.6rem;

		@media(max-width: 800px){
			display: flex;
	}

	.first-anchor {
		margin-left: 0;
	}
}
}

ul{
	list-style-type: circle;
	list-style-position: inside;
}
